<!DOCTYPE html>
<html  lang="pt-br" dir="ltr">
  <head>
    <style media="screen">

      .tt{
        color: white;
      }
      .home-menu {
        background: #7289da;
        }
      .conteniner-central{
    /*    border: 1px solid #000000; */
        display: block;
          margin: 15vw 25vw 0 25vw;
          height: 400px;
          position:relative;
          background: ##2c2f33;

      }
      .h2{
        font-size: 4vw;
      }
      .btn1{
          border-radius: 10px;
        background-color:  #72aada; /* Green */
         border: none;
        color: white;
        margin-bottom: 10px; 
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 4vw ;
      }
      .btn2:hover{
      background-color:  #4c4f63;
      }
      .btn1:hover{
      background-color:  #4c4f63;
      }

      .btn2{
        border-radius: 10px;
        border: none;
   color: white;
   padding: 15px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 4vw;
        background-color:   #7289da;
      }
      .escolha{
        width: 250px;
        height: 200px

      }
    </style>
    <meta charset="utf-8">
    <title >Sistema de gerenciamento ME.T.S</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="pure-min.css">

  </head>
  <body bgcolor="#2c2f33">

  <div class="pure-g">
    <div class="pure-u-1">
      <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
          <h2 class="h2 tt" align="center" >Sistema de gerenciamento ME.T.S</h2>
      </div>
    </div>

    <div  class="a pure-u-1">
      <div align="center" class="conteniner-central">
        <div class="pure-u-1">
          <button class="pure-u-1 escolha btn1" name="btn1">Abrir arquivo</button>

        </div>
        <div class="pure-u-1">
            <form action="http://192.168.0.1/treino.html">
                <input  class="pure-u-1 escolha btn2" type="submit" value="Novo perfil" />
              </form>
        </div>
        </div>
      </div>




  </body>

</html>
